#define LAYER_MAIN 0
#define LAYER_LAYER1 1
#define LAYER_KEYBOARD_CONTROL 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2     &kp NUMBER_3 &kp NUMBER_4  &kp NUMBER_5         &to LAYER_LAYER1     &mo LAYER_KEYBOARD_CONTROL &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0  &kp EQUAL
				&kp TAB          &kp Q        &kp W            &kp E        &kp R         &kp T                &none                &none                      &kp Y           &kp U         &kp I         &kp O             &kp P         &kp BACKSLASH
				&kp GRAVE        &kp A        &kp S            &kp D        &kp F         &kp G                                                                &kp H           &kp J         &kp K         &kp L             &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X            &kp C        &kp V         &kp B                &none                &kp MINUS                  &kp N           &kp M         &kp COMMA     &kp PERIOD        &kp SLASH     &kp RIGHT_SHIFT
				&mo LAYER_LAYER1 &none        &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI                                                                                       &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL &none         &mo LAYER_LAYER1
				                                                                          &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp C_VOLUME_DOWN          &kp C_VOLUME_UP
				                                                            &kp BACKSPACE &kp TAB              &kp CAPSLOCK         &kp C_PLAY_PAUSE           &kp RETURN      &kp SPACE
				                                                                                               &kp DELETE           &none
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans    &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &to LAYER_MAIN &none          &kp CARET      &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PLUS
				&trans    &none           &none       &none    &none      &none       &none          &none          &kp LEFT_BRACE &kp RIGHT_BRACE &kp UP_ARROW   &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp PIPE
				&kp TILDE &none           &none       &none    &none      &none                                     &none          &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW      &kp COLON             &kp DOUBLE_QUOTES
				&trans    &none           &none       &none    &none      &none       &none          &kp UNDERSCORE &none          &none           &kp LESS_THAN  &kp GREATER_THAN     &kp QUESTION          &trans
				&trans    &trans          &trans      &trans   &trans                                                              &trans          &trans         &trans               &trans                &trans
				                                                          &trans      &trans         &trans         &trans
				                                               &trans     &trans      &trans         &trans         &trans         &trans
				                                                                      &trans         &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&out OUT_BLE   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &none &none &bt BT_CLR &none &none &none &none &none &none &none
				&out OUT_USB   &none        &none        &none        &none &none &none      &none &none &none &none &none &none &none
				&bt BT_CLR_ALL &none        &none        &none        &none &none                  &none &none &none &none &none &none
				&none          &none        &none        &none        &none &none &none      &none &none &none &none &none &none &none
				&none          &none        &none        &none        &none                              &none &none &none &none &none
				                                                            &none &none      &none &none
				                                                      &none &none &none      &none &none &none
				                                                                  &none      &none
			>;
		};
	};
};
